[gd_scene load_steps=9 format=3 uid="uid://dg8nrbvey6dnc"]

[ext_resource type="Script" path="res://scripts/particle_laser_beam.gd" id="1_qr4tf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hklt"]
albedo_color = Color(1, 0.3, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.3, 0.1, 1)
emission_energy_multiplier = 6.0
transparency = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_baveo"]
material = SubResource("StandardMaterial3D_2hklt")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 8

[sub_resource type="Gradient" id="Gradient_yw0fv"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.3, 0.1, 1, 1, 0.3, 0.1, 0.7, 1, 0.3, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fo7dw"]
gradient = SubResource("Gradient_yw0fv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmdeu"]
emission_shape = 3
emission_box_extents = Vector3(0.4, 0.4, 10)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.0
initial_velocity_max = 0.2
scale_min = 0.05
scale_max = 0.15
color = Color(1, 0.3, 0.1, 1)
color_ramp = SubResource("GradientTexture1D_fo7dw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxl5d"]
albedo_color = Color(1, 0.3, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.3, 0.1, 1)
emission_energy_multiplier = 4.0
transparency = 1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ypo3c"]
material = SubResource("StandardMaterial3D_uxl5d")
size = Vector2(0.1, 0.1)

[node name="ParticleLaserBeam" type="Node3D"]
script = ExtResource("1_qr4tf")
laser_color = Color(1, 0.3, 0.1, 1)
core_width = 0.2
particle_width = 0.4
max_length = 50.0
energy = 5.0

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)

[node name="CoreMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -25)
mesh = SubResource("CylinderMesh_baveo")

[node name="BeamParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
emitting = false
amount = 100
lifetime = 0.5
randomness = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mmdeu")
draw_pass_1 = SubResource("QuadMesh_ypo3c")

[node name="HitParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 0.8
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_mmdeu")
draw_pass_1 = SubResource("QuadMesh_ypo3c")
